{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NeoServiceLayer": "Debug"
    }
  },
  "Oracle": {
    "MaxRequestsPerBatch": 10,
    "DefaultTimeoutMs": 10000,
    "MaxConcurrentRequests": 5,
    "EnableEnclaveOperations": true,
    "EnablePrivacyFeatures": true,
    "DataSourceValidationTimeoutSeconds": 30,
    "EnableMetrics": true,
    "EnableHealthChecks": true
  },
  "ConfidentialComputing": {
    "EnableSGX": true,
    "EnclaveExecutionTimeout": 30000,
    "MaxConcurrentExecutions": 10,
    "EnableAttestation": true
  },
  "ConfidentialStorage": {
    "DefaultEncryptionAlgorithm": "AES-256-GCM",
    "EnableCompression": true,
    "DefaultTTL": "01:00:00",
    "MaxStorageSize": 1048576
  },
  "Cryptography": {
    "DefaultSigningAlgorithm": "ECDSA-SHA256",
    "EnableHardwareSecurity": true,
    "KeyRotationInterval": "30.00:00:00"
  },
  "Monitoring": {
    "EnableMetrics": true,
    "MetricsExportInterval": "00:00:30",
    "EnableTracing": true,
    "EnableHealthChecks": true
  },
  "Caching": {
    "DefaultTTL": "00:10:00",
    "MaxCacheSize": 10485760,
    "EnableDistributedLocking": true,
    "LockTimeout": "00:00:30"
  },
  "Messaging": {
    "EnableDeadLetterQueues": true,
    "MaxRetryAttempts": 3,
    "MessageTTL": "01:00:00",
    "EnableBatching": true
  },
  "TEE": {
    "EnableOcclum": true,
    "SGXMode": "Release",
    "EnclaveSize": 1073741824,
    "ThreadStackSize": 2097152
  }
}