{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "NeoServiceLayer": "Debug"
    }
  },
  "JwtSettings": {
    "SecretKey": "" // Will be read from JWT_SECRET_KEY environment variable
  },
  "Blockchain": {
    "NeoN3": {
      "RpcUrl": "http://localhost:20332",
      "WebSocketUrl": "ws://localhost:20334"
    },
    "NeoX": {
      "RpcUrl": "http://localhost:8545",
      "WebSocketUrl": "ws://localhost:8546"
    }
  },
  "SocialRecovery": {
    "ContractHash": {
      "neo-n3": "0xef4073a0f2b305a38ec4050e4d3d28bc40ea63f5",
      "neo-x": "0x1234567890abcdef1234567890abcdef12345678"
    },
    "DefaultCacheDuration": "00:05:00",
    "MaxRecoveryAttempts": 3,
    "RecoveryAttemptWindow": "1.00:00:00"
  },
  "AttestationService": {
    "EpidUrl": "https://api.trustedservices.intel.com/sgx/dev/attestation/v4/",
    "IasApiKey": "" // Will be read from IAS_API_KEY environment variable
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=neoservicelayer-dev.db"
  },
  "Security": {
    "RequireHttps": false
  }
}