{
  "EventStore": {
    "ConnectionString": "Host=localhost;Database=neo_eventstore;Username=postgres;Password=postgres",
    "BatchSize": 100,
    "CommandTimeout": 30,
    "EnableSnapshots": true,
    "SnapshotFrequency": 100
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "neo_service",
    "Password": "neo_password",
    "VirtualHost": "/neo",
    "ExchangeName": "neo_events",
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "EnableDeadLetterQueue": true,
    "DeadLetterExchange": "neo_events_dlx",
    "MessageTtlSeconds": 300
  },
  "EventProcessing": {
    "MaxConcurrentHandlers": 10,
    "HandlerTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "EnableMetrics": true,
    "EnableTracing": true,
    "ProcessingBatchSize": 50
  }
}