{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tee": {
    "Type": "Occlum",
    "SimulationMode": true,
    "EnclavePath": "Enclave/libenclave.so",
    "Occlum": {
      "InstanceDir": "/occlum_instance",
      "LogLevel": "info",
      "NodeJsPath": "/bin/node",
      "TempDir": "/tmp"
    }
  },
  "Storage": {
    "Provider": "OcclumFileStorage",
    "ConnectionString": "Host=storage;Port=6379;Database=0",
    "Encryption": {
      "Enabled": true,
      "KeySize": 256,
      "Algorithm": "AES-GCM"
    },
    "Compression": {
      "Enabled": true,
      "Level": "Optimal",
      "Algorithm": "Deflate"
    },
    "Chunking": {
      "Enabled": true,
      "ChunkSize": 1048576
    },
    "Transaction": {
      "Enabled": true,
      "IsolationLevel": "ReadCommitted"
    }
  },
  "JavaScript": {
    "Engine": "QuickJs",
    "MaxExecutionTime": 5000,
    "MaxMemoryUsage": 104857600,
    "EnableDebugger": false
  },
  "GasAccounting": {
    "Enabled": true,
    "PricePerUnit": 0.0001,
    "MaxGasPerTransaction": 10000000
  },
  "EventTrigger": {
    "Enabled": true,
    "MaxEventsPerTransaction": 100,
    "MaxEventSize": 1048576
  },
  "Backup": {
    "Enabled": true,
    "Schedule": "0 0 * * *",
    "RetentionDays": 30,
    "StoragePath": "/backups"
  },
  "Security": {
    "Authentication": {
      "Enabled": true,
      "JwtSecret": "your-jwt-secret-here",
      "JwtIssuer": "neo-service-layer",
      "JwtAudience": "neo-service-layer-clients",
      "JwtExpiryMinutes": 60
    },
    "Authorization": {
      "Enabled": true,
      "DefaultPolicy": "Deny"
    },
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [ "*" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
      "AllowedHeaders": [ "*" ]
    }
  },
  "Monitoring": {
    "Enabled": true,
    "MetricsEndpoint": "/metrics",
    "HealthCheckEndpoint": "/health"
  }
}
