{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://consul:8500",
    "Datacenter": "dc1"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "RequireHttpsMetadata": false
  },
  "ReverseProxy": {
    "Routes": {
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "health-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "health-service": {
            "Address": "http://localhost:5026"
          }
        }
      }
    }
  }
}