{
  "Storage": {
    "Provider": "OcclumFile",
    "Path": "/secure_storage",
    "EnablePersistence": true,
    "PersistenceOptions": {
      "AutoSave": true,
      "AutoSaveInterval": 300,
      "CompactionInterval": 3600,
      "MaxFileSize": 1073741824,
      "EnableCompression": true,
      "EnableEncryption": true,
      "BackupEnabled": true,
      "BackupPath": "/secure_storage/backups",
      "BackupRetentionDays": 7
    }
  },
  "Redis": {
    "Configuration": "${SERVICE_HOST_6379:-localhost:6379},abortConnect=false,ssl=false,password=CHANGE_ME_IN_PRODUCTION",
    "InstanceName": "NeoServiceLayer",
    "EnableCaching": true,
    "CacheOptions": {
      "DefaultExpiration": 3600,
      "SlidingExpiration": true,
      "CompressValues": true,
      "UseMessagePack": true
    }
  },
  "ServiceFramework": {
    "EnablePersistentStorage": true,
    "StorageHealthCheck": true,
    "StorageMetrics": true
  },
  "Services": {
    "Notification": {
      "UsePersistentStorage": true,
      "PersistSubscriptions": true,
      "PersistTemplates": true,
      "PersistHistory": true,
      "HistoryRetentionDays": 30
    },
    "Monitoring": {
      "UsePersistentStorage": true,
      "PersistMetrics": true,
      "PersistAlerts": true,
      "PersistSessions": true,
      "MetricsRetentionDays": 7,
      "AggregationEnabled": true,
      "AggregationIntervals": [
        "1h",
        "1d",
        "1w"
      ]
    },
    "Storage": {
      "UsePersistentMetadata": true,
      "MetadataIndexing": true,
      "StatisticsPersistence": true,
      "MaintenanceInterval": 3600
    },
    "ProofOfReserve": {
      "UsePersistentStorage": true,
      "PersistProofs": true,
      "PersistAuditLogs": true,
      "ProofRetentionDays": 365
    },
    "Voting": {
      "UsePersistentStorage": true,
      "PersistProposals": true,
      "PersistVotes": true,
      "ProposalRetentionDays": 90
    },
    "Backup": {
      "UsePersistentCatalog": true,
      "CatalogRetentionDays": 365
    }
  }
}